//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by Lucccc on 16/4/27.
//  Copyright © 2016年 Lucccc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+GLExtension.h"
#import "UIBarButtonItem+GLExtension.h"

#ifdef DEBUG
#define GLLog(...) NSLog(__VA_ARGS__)
#else
#define GLLog(...)
#endif

#define GLLogFunc GLLog(@"%s",__func__)

#define GLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define GLGlobalBg GLRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
